


 .outer-box {
  // padding: 0px 10px 10px 16px;
  height: calc(100vh - 150px);

  @media screen and (max-width: 1366px) {
    height: calc(100vh - 140px);
  }

  .user-dtls-wrapper {
    height: 100%;

    .user-dtls {
      padding: 12px;
      height: 100%;
      background-color: var(--user-dtls-wrapper-bg-color);
      border-radius: 10px;
      overflow-y: auto;

      .text{
        font-size: 12px !important;
        font-weight: 500 !important;
        line-height: 21px !important;
        color: #676879;
      }

      .upper-part{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        margin-bottom: 12px;
        @media screen and (max-width: 768px) {
          flex-direction: column;
          align-items: center;
          gap: 12px;
        }
        .heading{
          font-size: 14px !important;
          font-weight: 600 !important;
          line-height: 21px !important;
          color: var(--section-heading-text-color);
          margin: 0;
        }
        .emp-detail{
          display: flex;
          align-items: center;
          gap: 8px;
          .profile-pic{
            height: 46px;
            width: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--profile-pic-bg-color);
            border-radius: 50%;
            span{
              font-size: 24px;
              color: var(--profile-icon-color);
            }
            &.light-bg-profile-pic{
              background-color: var(--light-profile-pic-bg-color);
            }
          }
          .name-n-mail{
            .name{
              font-size: 14px !important;
              font-weight: 600 !important;
              line-height: 21px !important;
              color: var(--section-heading-text-color);

              .copy-text{
                font-size: 12px;
                cursor: pointer;
              }
            }
            .mail{
              font-size: 12px !important;
              font-weight: 500 !important;
              line-height: 21px !important;
              color: var(--note-outer-color);
              .copy-text{
                font-size: 12px;
                cursor: pointer;
              }
            }
          }
        }
        .left-part{
          border-radius: 4px;
          background-color: var(--primary-background-color);
          width: calc(100% - 288px);
          padding: 8px 14px 14px 12px;
          @media screen and (max-width: 768px) {
            width: 100%;
          }
          .emp-status-wrapper{
            display: flex;
            justify-content: space-between;
            height: 62px;
            padding: 8px;
            border-radius: 4px;
            background-color: var(--user-dtls-wrapper-bg-color);
            margin-bottom: 14px;
            margin-top: 6px;

            @media screen and (max-width: 480px) {
              flex-direction: column;
              height: auto;
              justify-content: start;
              align-items: start;
              gap: 20px;
            }

            .emp-status{
              display: flex;
              align-items: end;
              flex-direction: column;
              justify-content: space-between;
              @media screen and (max-width: 480px) {
                align-items: start;
              }
              .emp-s-title{
                font-size: 12px;
                font-weight: 500;
                line-height: 18px;
                color: var(--sub-heading-text-color);
              }
              .emp-status-value{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 24px;
                width: auto;
                border-radius: 12px;
                color: #ffffff;
                font-size: 12px;
                font-weight: 500;
                line-height: 18px;
                padding: 0 12px;
                
                &.active{
                  background-color: #099138 !important;
                }
                
                &.on-leave{
                  background-color: #f47521 !important;
                }

                &.terminated{
                  background-color: #f24726 !important;
                }
              }
            }
            
          }

          .employee-details{

          padding: 0;
          list-style-type: none;
          display: grid;
          grid-template-columns: repeat(6, calc(16.6% - 7px));
          justify-content: space-between;
          gap: 12px;
  
          @media screen and (max-width: 1720px) {
            grid-template-columns: repeat(5, calc(20% - 7px));
          }
  
          @media screen and (max-width: 1366px) {
            grid-template-columns: repeat(4, calc(25% - 7px));
          }
  
          @media screen and (max-width: 992px) {
            grid-template-columns: repeat(3, calc(33.33% - 7px));
          }
  
          @media screen and (max-width: 576px) {
            grid-template-columns: repeat(2, calc(50% - 7px));
          }

          @media screen and (max-width: 480px) {
            grid-template-columns: repeat(1, 100%);
          }
            li{
              display: flex;
              flex-direction: column;
              .title{
                font-size: 12px !important;
                font-weight: 500 !important;
                line-height: 18px !important;
                color: var(--sub-heading-text-color);
              }
              .value{
                font-size: 13px !important;
                font-weight: 500 !important;
                line-height: 20px !important;
                color: var(--note-outer-color);
              }
            }
          }
        }
        .right-part{
          width: 276px;
          padding: 10px;
          border-radius: 4px;
          background-color: var(--primary-background-color);
          @media screen and (max-width: 768px) {
            width: 100%;
          }
          .emp-detail{
            padding-bottom: 12px;
            border-bottom: 1px solid var(--grid-outer-border-color);;
            margin-bottom: 12px;
            margin-top: 10px;
          }
          .employee-details{
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;
            li{
              display: flex;
              flex-direction: column;
              width: 50%;
              .title{
                font-size: 12px;
                font-weight: 500;
                line-height: 18px;
                color: var(--sub-heading-text-color);
              }
              .value{
                font-size: 13px;
                font-weight: 500;
                line-height: 20px;
                color: var(--note-outer-color);
              }
            }
          }
        }
      }

      .lower-part{
        border-radius: 4px;
        background-color: var(--primary-background-color);
        .more-info-part{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 12px 12px 8px 12px;
          cursor: pointer;
          .heading{
            font-size: 14px !important;
            font-weight: 600 !important;
            line-height: 21px !important;
            color: var(--section-heading-text-color);
            margin: 0;
          }
          .expanded-icon{
            border-radius: 50%;
            height: 32px;
            width: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-color: transparent;
            background-color: transparent;
            transition: all 0.3s ease;
            &:hover{
              background-color: #dcdfec;
            }
            span{
              margin-right: 0 !important;
              color: var(--note-outer-color);
            }  
          }
        }
        .user-dtls-listing {
          overflow-x: auto;
          margin: 0;
          list-style-type: none;
          display: grid;
          grid-template-columns: repeat(5, calc(20% - 20px));
          justify-content: space-between;
          gap: 24px;
          height: fit-content;

          &.information-panel-collapsed {
            max-height: 0;
            transition: max-height 0.3s ease;
          }
          &.information-panel-expanded {
            border-top: 1px solid #d4d2e8;
            padding: 12px;
          }
          .user-dtls-inner-div {
            padding: 5px;
            border-radius: 4px;
            &:hover {
              background-color: var(--user-dtl-hover-bg-color);
            }
          }
  
          @media screen and (max-width: 1366px) {
            height: fit-content;
          }
  
          @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(4, calc(25% - 20px));
          }
  
          @media screen and (max-width: 768px) {
            grid-template-columns: repeat(3, calc(33% - 20px));
          }
  
          @media screen and (max-width: 576px) {
            grid-template-columns: repeat(2, calc(50% - 12px));
          }
  
          @media screen and (max-width: 480px) {
            grid-template-columns: repeat(1, 100%);
          }
  
          li {
            display: flex;
            flex-direction: column;
            margin-bottom: 2px;
            gap: 4px;
  
            .user-name {
              font-size: 12px;
              line-height: 18px;
              color: var(--sub-heading-text-color);
              font-weight: 500;
              word-wrap: break-word;
            }
  
            .phno {
              color: var(--note-outer-color);
              font-size: 13px;
              line-height: 20px;
              font-weight: 500;
              word-wrap: break-word;
            }
          }
        }
      }

     
    }
  }
}



.main-manage-roles {

  .header {
    padding: 11px 16px;

    .status-percentage {
      display: flex;
      align-items: center;
      gap: 10px;

      @media screen and (max-width: 460px) {
        justify-content: space-between;
        background: var(--grey_background_color);
        border-radius: 8px;
        margin-top: 8px;
        padding: 12px 12px;
      }

      .total-completed {
        font-size: 16px !important;
        font-weight: 500 !important;
        line-height: 30px !important;
        color: var(--grid-row-text-color);
      }

      .percentage {
        height: 28px;
        width: 52px;
        color: #ffffff;
        border-radius: 14px;
        background-color: #258750;
        font-size: 16px;
        font-weight: 500;
        line-height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .heading {
      color: var(--main-text-color);
      font-size: 20px !important;
      font-weight: 700 !important;
      display: flex;
      align-items: center;

      span {
        margin: 0 8px 0 0;
        display: flex;
        align-items: center;
        border-radius: 50%;
        background: var(--back-btn-bg-color);
        width: 32px;
        height: 32px;
        justify-content: center;
        cursor: pointer;
      }
    }

    .btn-icon {
      margin-right: 4px;
      font-size: 18px;
    }

    @media screen and (max-width: 460px) {
      flex-direction: column;
    }
  }

  .form {
    margin-top: 50px;
    // text-align: center;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;

    label {
      margin-top: 10px;
      font-size: 12px;
      font-weight: 500;
      line-height: 15.6px;
      color: #323238;
    }

    .upr_label {
      display: flex;
      justify-content: space-between;
    }

    .application,
    .requested,
    .subject,
    .status,
    .description {
      // height: auto;
      padding: 5px 12px 2px 0px;
      // gap: 8px;
      // border-radius: 4px;
      // border: 1px solid #c3c6d4;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      outline: none;
      opacity: 0.7;
    }
  }

  .main-box {
    margin-top: 28px;

    .button-group {
      display: flex;
      gap: 10px;
      justify-content: right;

      button {
        align-items: center;
        justify-content: center;
        height: 38px;
      }
    }
  }

  .messageContainer {
    .left {
      color: red;
    }

    .right {
      color: blue;
    }
  }

  .user-details-wrapper {
    padding: 0 20px 15px 20px;

    .header-emp-details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 20px;
      margin: 4px 0 8px 0;
      .emp-dtl-heading {
        color: var(--sub-heading-text-color);
        font-size: 14px;
        font-weight: 600;
        line-height: 19.5px;
      }
      .view-dtls {
        color: var(--primary_color);
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        cursor: pointer;
        &:hover {
          color: var(--primary_color_hover);
        }
      }
    }

    .user-details-outer-box {
      padding: 15px 23px;
      border-radius: 10px;
      background-color: var(--rt-emp-dtls-inner-box-bg-color);
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 600px) {
        flex-direction: column;
      }
      .user-dtls {
        width: 100%;
        list-style-type: none;
        padding: 0;
        margin: 0;
        @media screen and (max-width: 600px) {
          width: 100%;
        }
        li {
          width: 20%;
          display: inline-block;
          margin-bottom: 4px;
          @media screen and (max-width: 1920px) {
            width: 25%;
          }
          @media screen and (max-width: 1440px) {
            width: 33%;
          }
          @media screen and (max-width: 820px) {
            width: 50%;
          }
          @media screen and (max-width: 600px) {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 13px;
          }
          &:last-child {
            margin-bottom: 0;
          }
          .title {
            color: var(--note-outer-color);
            font-size: 12px;
            font-weight: 500;
            line-height: 17px;
            width: 100px;
            display: inline-block;
            margin-right: 10px;
            @media screen and (max-width: 600px) {
              width: 100%;
              margin-right: 0;
            }
          }
          .detail-value {
            color: var(--main-text-color);
            font-size: 12px;
            font-weight: 500;
            line-height: 17px;
            width: calc(100% - 125px);
            display: inline-block;
            vertical-align: middle;
            @media screen and (max-width: 600px) {
              text-overflow: unset;
              overflow: unset;
              width: 100%;
            }
          }
        }
      }
    }
  }

  .ticket-list {
    padding: 0 20px;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .details-n-chart {
      display: flex;
      flex-direction: column;
      width: 252px;
      gap: 20px;
      background-color: var(--rt-emp-dtls-inner-box-bg-color);
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
      height: 488px;

      @media screen and (max-width: 768px) {
        flex-direction: row;
        width: 100%;
        height: auto;
      }

      @media screen and (max-width: 600px) {
        flex-direction: column;
      }

      .donut-chart {
        width: 100%;
        height: 237px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f6f7fb;
        border-radius: 10px;

        @media screen and (max-width: 768px) {
          width: calc(100% - 238px);
          height: 211px;
        }

        @media screen and (max-width: 600px) {
          width: 100%;
        }

        ag-charts-angular {
          height: 100%;
          width: 100%;
        }

        canvas {
          border-radius: 10px !important;
        }
      }

      .tasks-info-wrapper {
        padding: 10px;
        background-color: var(--task-info-refer-bg-color);
        border-radius: 10px;
        width: 100%;

        @media screen and (max-width: 768px) {
          width: 238px;
        }

        @media screen and (max-width: 600px) {
          width: 100%;
          display: flex;
          gap: 10px;
        }

        .tasks {
          border-radius: 10px;
          background-size: cover;
          display: flex;
          flex-direction: column;
          padding: 10px;
          gap: 25px;
          @media screen and (max-width: 600px) {
            width: calc(50% - 5px);
          }

          .count-box {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 16px;
            font-weight: 600;
            color: #b3b4bc;
          }

          .percentage-box {
            font-size: 30px;
            font-weight: 600;
            color: #ffffff;
            line-height: 0.7;
            text-align: right;
          }

          &.completed-tasks {
            background-image: url("../../../../../assets/images/completed-frame.svg");
            margin-bottom: 10px;
            @media screen and (max-width: 600px) {
              margin-bottom: 0px;
            }
          }

          &.pending-tasks {
            background-image: url("../../../../../assets/images/pending-frame.svg");
          }
        }
      }
    }

    .left {
      width: calc(100% - 267px);

      @media screen and (max-width: 768px) {
        width: 100%;
      }

      .status-tabs-wrapper {
        .status-tabs-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10px;
          .heading,
          .tasks-number {
            font-size: 14px;
            font-weight: 600;
            line-height: 19.5px;
          }
          .heading {
            color: var(--sub-heading-text-color);
          }
          .tasks-number {
            color: var(--rt-total-numbers);
            font-weight: 500;
          }
        }

        .status-tabs {
          list-style-type: none;
          display: flex;
          justify-content: start;
          margin-top: 0px;
          padding: 0;
          width: 100%;
          overflow-x: auto;
          gap: 16px;
          padding-bottom: 8px;
          margin-bottom: 0;

          li {
            background-color: var(--pending-bg-color);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            padding-bottom: 40px;
            width: 196px;
            min-width: 196px;
            height: auto;
            cursor: pointer;
            border: 2px solid transparent;
            position: relative;

            &.completed {
              background-color: var(--completed-bg-color);

              .status-value {
                color: #258750;
                background-color: #d3ebd3;
              }
            }

            &.active,
            &:hover {
              border: 2px solid #676879;
              background-color: var(--pending-bg-color);
              box-shadow: 4px 4px 10px 0px #00000033;

              &.completed {
                border: 2px solid #258750;
                box-shadow: 4px 4px 10px 0px #25875033;
                background-color: var(--completed-bg-color);
              }
            }

            // gap: 10px;
            .tab-icon {
              width: 40px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 8px;
              background-color: #ffffff;
              background-image: url("../../../../../assets/images/pending-icon-grey.svg");
              background-repeat: no-repeat;
              background-position: center;
            }

            .task-name {
              width: 100%;
              font-size: 12px !important;
              font-weight: 400 !important;
              line-height: 16px !important;
              color: var(--completed-text-color);
              margin-top: 4px;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
            }

            .status-value {
              font-size: 12px !important;
              font-weight: 600 !important;
              line-height: 12px !important;
              color: #676879;
              background-color: #e9e9e9;
              margin-top: 5px;
              position: absolute;
              bottom: 10px;
              left: 10px;
              padding: 0 10px;
              height: 24px;
              border-radius: 12px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }

      .ticket-details-wrapper {
        margin-top: 8px;

        .ticket-details-header {
          font-size: 13px !important;
          font-weight: 600 !important;
          line-height: 12px !important;
          color: var(--sub-heading-text-color);
          margin-bottom: 8px !important;
        }

        .ticket-details {
          background-color: var(--rt-emp-dtls-inner-box-bg-color);
          border-radius: 10px;
          position: relative;
          padding: 20px 20px 20px 35px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;

          @media screen and (max-width: 1200px) {
            padding: 20px;
          }

          @media screen and (max-width: 768px) {
            width: 100%;
          }

          .panels {
            display: flex;
            height: auto;

            @media screen and (max-width: 1200px) {
              flex-direction: column;
              gap: 14px;
            }

            @media screen and (max-width: 768px) {
              height: auto;
            }

            .right-panel,
            .left-panel {
              width: 50%;
              @media screen and (max-width: 1200px) {
                width: 100%;
              }
              .details {
                padding: 0;
                list-style-type: none;
                margin: 0;

                @media screen and (max-width: 1200px) {
                  padding: 16px 20px;
                }

                li {
                  display: flex;
                  margin-bottom: 15px;
                  position: relative;
                  gap: 45px;
                  @media screen and (max-width: 600px) {
                    gap: 20px;
                  }

                  &:last-child {
                    margin-bottom: 0;
                  }

                  &::after {
                    content: "";
                    background-color: var(--note-outer-color);
                    height: 8px;
                    width: 8px;
                    border-radius: 50%;
                    position: absolute;
                    left: -15px;
                    top: 3.5px;
                  }

                  .details-heading {
                    font-size: 12px !important;
                    font-weight: 500 !important;
                    line-height: 15px !important;
                    color: var(--note-outer-color);
                    min-width: 80px;
                  }

                  .value {
                    font-size: 12px !important;
                    font-weight: 500 !important;
                    line-height: 15px !important;
                    word-break: break-all;
                    color: var(--main-text-color);
                  }
                }
              }
            }

            .left-panel {
              .details {
                @media screen and (max-width: 1200px) {
                  padding: 0px 20px 0 20px;
                }
                li {
                  .value {
                    margin-right: 30px;
                  }
                }
              }
            }

            .right-panel {
              .details {
                @media screen and (max-width: 1200px) {
                  padding: 0px 20px 0px 20px;
                }
              }
            }
          }

          .summary {
            display: flex;
            align-items: start;
            margin-top: 14px;
            gap: 45px;
            position: relative;
            @media screen and (max-width: 1200px) {
              padding-left: 21px;
            }

            @media screen and (max-width: 600px) {
              gap: 20px;
            }

            &::after {
              content: "";
              background-color: var(--note-outer-color);
              height: 8px;
              width: 8px;
              border-radius: 50%;
              position: absolute;
              left: -15px;
              top: 2.5px;
              @media screen and (max-width: 1200px) {
                left: 5px;
              }
            }

            .summary-title {
              color: var(--note-outer-color);
              font-size: 12px !important;
              font-weight: 500 !important;
              min-width: 80px;
              line-height: 16px !important;
            }
            .summary-content {
              color: var(--main-text-color);
              font-size: 12px !important;
              font-weight: 500 !important;
              line-height: 16px !important;
            }
          }
        }
      }

      .ticket-comments {
        margin-top: 15px;
        .ticket-comments-header {
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .heading {
            font-size: 14px;
            font-weight: 600;
            line-height: 12px;
            color: var(--sub-heading-text-color);
          }
          .comments {
            font-size: 14px;
            font-weight: 500;
            line-height: 12px;
            color: var(--rt-total-numbers);
          }
        }
        .comment-panel {
          background-color: var(--rt-emp-dtls-inner-box-bg-color);
          border-radius: 10px;
          padding: 20px;
          margin-bottom: 20px;

          .date-heading {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: start;
            .content {
              text-align: center;
              font-size: 13px !important;
              font-weight: 600 !important;
              line-height: 12px !important;
              height: 30px;
              position: relative;
              width: 120px;
              color: var(--rt-date-color);
            }

            .the-line {
              width: calc(50% - 70px);
              height: 1px;
              margin-top: 4px;

              &.left-line {
                background:var(--rt-comment-left-line);
              }
              &.right-line {
                background:var(--rt-comment-right-line);
              }
            }
          }
          .comment-card {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            .commentor-avtar {
              height: 32px;
              width: 32px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              font-size: 13px;
              font-weight: 600;
              color: #ffffff;
              background-color: green;
            }
            .comment-details {
              width: calc(100% - 42px);
              .commentor-n-time {
                display: flex;
                gap: 10px;
                margin-bottom: 2px;
                .commentor-name {
                  font-size: 12px;
                  font-weight: 500;
                  color: var(--rt-name-time);
                  &::first-letter {
                    text-transform: uppercase;
                  }
                }
                .comment-time {
                  font-size: 12px;
                  font-weight: 400;
                  color: var(--rt-name-time);
                }
              }
              .comment-message {
                color: var(--main-text-color);
                font-size: 13px !important;
                font-weight: 500 !important;
                line-height: 1.3 !important;
                .edited-comment {
                  font-size: 10px;
                  color: var(--rt-name-time);
                  .info-icon {
                    font-weight: lighter;
                    position: absolute;
                    color: var(--rt-name-time);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
